PORT =8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user1:User123%40@cluster0.zlcaugw.mongodb.net/ecommerce
JWT_SECRET = YRDTUFYGUHIHKGJFHSRHDTFJYGHFKFFKFJGFDJFHVGJG
BRAINTREE_MERCHANT_ID = f9jwv2dtc8j9hmst
BRAINTREE_PUBLIC_KEY = wctcnj284wpsc8kn
BRAINTREE_PRIVATE_KEY = 6fd49b84bc23dc392f23021fcb4befcd